<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cGT-bi-gnM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-2r-QfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="Gf8-kp-jFy" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gf8-kp-jFy" id="irG-1S-pNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-GL-toX">
                                                    <rect key="frame" x="8" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8Gg-Yt-2zi"/>
                                                        <constraint firstAttribute="height" constant="65" id="XYo-b8-35c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-mJ-Uog">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ALp-uR-m3h"/>
                                                        <constraint firstAttribute="width" constant="83" id="hhW-Hr-9fw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-6v-RCa">
                                                    <rect key="frame" x="81" y="8" width="173" height="13"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-oK-enj">
                                                    <rect key="frame" x="81" y="53" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-iR-t4O">
                                                    <rect key="frame" x="81" y="76" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-qq-3pb">
                                                    <rect key="frame" x="181" y="29" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-G3-QLh">
                                                    <rect key="frame" x="254" y="8" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-eq-jLw">
                                                    <rect key="frame" x="296" y="28" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AT6-6v-RCa" firstAttribute="leading" secondItem="uRr-GL-toX" secondAttribute="trailing" constant="8" id="3Jt-aX-J6D"/>
                                                <constraint firstItem="0vR-iR-t4O" firstAttribute="top" secondItem="2Ne-oK-enj" secondAttribute="bottom" constant="5" id="3el-ks-Hgv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vR-iR-t4O" secondAttribute="trailing" constant="8" id="DBZ-w9-Luk"/>
                                                <constraint firstItem="AT6-6v-RCa" firstAttribute="top" secondItem="irG-1S-pNQ" secondAttribute="top" constant="8" id="G3u-zW-0va"/>
                                                <constraint firstItem="SuI-qq-3pb" firstAttribute="leading" secondItem="xD3-mJ-Uog" secondAttribute="trailing" constant="8" id="Jdp-yN-4Xa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0vR-iR-t4O" secondAttribute="bottom" constant="12" id="UXP-2v-k7q"/>
                                                <constraint firstAttribute="trailing" secondItem="xvg-G3-QLh" secondAttribute="trailing" constant="8" id="WJQ-Uk-LQt"/>
                                                <constraint firstItem="SuI-qq-3pb" firstAttribute="centerY" secondItem="xD3-mJ-Uog" secondAttribute="centerY" id="bKH-TX-6va"/>
                                                <constraint firstItem="xvg-G3-QLh" firstAttribute="leading" secondItem="AT6-6v-RCa" secondAttribute="trailing" constant="8" id="bTt-MN-W2G"/>
                                                <constraint firstItem="2Ne-oK-enj" firstAttribute="leading" secondItem="xD3-mJ-Uog" secondAttribute="leading" id="bhe-Ne-IwT"/>
                                                <constraint firstItem="0vR-iR-t4O" firstAttribute="leading" secondItem="2Ne-oK-enj" secondAttribute="leading" id="dRV-6S-tES"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ne-oK-enj" secondAttribute="trailing" constant="8" id="g5v-OX-bW9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uRr-GL-toX" secondAttribute="bottom" constant="12" id="h2J-Qa-RzD"/>
                                                <constraint firstItem="uRr-GL-toX" firstAttribute="top" secondItem="irG-1S-pNQ" secondAttribute="top" constant="8" id="h5h-ke-sYH"/>
                                                <constraint firstAttribute="trailing" secondItem="dfR-eq-jLw" secondAttribute="trailing" constant="8" id="hkh-pC-rQQ"/>
                                                <constraint firstItem="uRr-GL-toX" firstAttribute="leading" secondItem="irG-1S-pNQ" secondAttribute="leading" constant="8" id="iBC-B4-EG5"/>
                                                <constraint firstItem="dfR-eq-jLw" firstAttribute="top" secondItem="xvg-G3-QLh" secondAttribute="bottom" constant="5" id="or8-gh-VaO"/>
                                                <constraint firstItem="xvg-G3-QLh" firstAttribute="top" secondItem="irG-1S-pNQ" secondAttribute="top" constant="8" id="pWl-b7-c7J"/>
                                                <constraint firstItem="xD3-mJ-Uog" firstAttribute="top" secondItem="AT6-6v-RCa" secondAttribute="bottom" constant="5" id="qfG-K2-fMn"/>
                                                <constraint firstItem="2Ne-oK-enj" firstAttribute="top" secondItem="xD3-mJ-Uog" secondAttribute="bottom" constant="5" id="w5w-IT-g4M"/>
                                                <constraint firstItem="xD3-mJ-Uog" firstAttribute="leading" secondItem="uRr-GL-toX" secondAttribute="trailing" constant="8" id="yKb-KN-4ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="2Ne-oK-enj" id="Wqc-Mr-fdm"/>
                                            <outlet property="categoriesLabel" destination="0vR-iR-t4O" id="707-PQ-1Dj"/>
                                            <outlet property="distanceLabel" destination="xvg-G3-QLh" id="TAt-Vg-Vua"/>
                                            <outlet property="nameLabel" destination="AT6-6v-RCa" id="snw-BK-1xH"/>
                                            <outlet property="ratingImageView" destination="xD3-mJ-Uog" id="PdW-Ot-1sW"/>
                                            <outlet property="reviewsCountLabel" destination="SuI-qq-3pb" id="aDe-UB-Iuc"/>
                                            <outlet property="thumbnailImageView" destination="uRr-GL-toX" id="tgc-6d-eMX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3a-2r-QfJ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="29w-6C-7LM"/>
                            <constraint firstAttribute="trailing" secondItem="Q3a-2r-QfJ" secondAttribute="trailing" id="Cge-Wj-2YY"/>
                            <constraint firstItem="Q3a-2r-QfJ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XbM-de-vhW"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Q3a-2r-QfJ" secondAttribute="bottom" id="bpx-wt-NCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="3EX-Si-lhl">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="bIl-7T-0iG">
                            <connections>
                                <segue destination="9Ho-w4-3An" kind="modal" id="fHi-AR-AIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q3a-2r-QfJ" id="6ZC-Yk-IDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="380"/>
        </scene>
        <!--Filters-->
        <scene sceneID="7l0-jK-bMX">
            <objects>
                <viewController id="aEH-G7-I6D" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOv-MM-cGD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xit-1C-Kpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nls-rr-p8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74d-Ru-Nii">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="KLN-kJ-osG" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLN-kJ-osG" id="ytO-qF-J9k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-IP-IIS">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-df-zu2">
                                                    <rect key="frame" x="228" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAX-IP-IIS" firstAttribute="centerY" secondItem="ytO-qF-J9k" secondAttribute="centerY" id="AMY-39-Ie5"/>
                                                <constraint firstAttribute="trailing" secondItem="cyE-df-zu2" secondAttribute="trailing" constant="8" id="Hy9-I7-Pfz"/>
                                                <constraint firstItem="PAX-IP-IIS" firstAttribute="leading" secondItem="ytO-qF-J9k" secondAttribute="leading" constant="8" id="Mzn-8H-9ab"/>
                                                <constraint firstItem="cyE-df-zu2" firstAttribute="centerY" secondItem="ytO-qF-J9k" secondAttribute="centerY" id="kOc-vb-UjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="cyE-df-zu2" id="8fP-1e-qoZ"/>
                                            <outlet property="switchLabel" destination="PAX-IP-IIS" id="Zrw-Kz-xPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedControlCell" id="2dj-E8-FZ5" customClass="SegmentedControlCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dj-E8-FZ5" id="SV9-6M-W9q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-5X-rJ3">
                                                    <rect key="frame" x="100" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovp-5X-rJ3" firstAttribute="centerX" secondItem="SV9-6M-W9q" secondAttribute="centerX" id="gfd-vV-fKq"/>
                                                <constraint firstItem="ovp-5X-rJ3" firstAttribute="centerY" secondItem="SV9-6M-W9q" secondAttribute="centerY" id="mCi-Xl-VO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="ovp-5X-rJ3" id="sOO-Kb-TR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74d-Ru-Nii" firstAttribute="leading" secondItem="nls-rr-p8g" secondAttribute="leading" id="01R-1B-JqP"/>
                            <constraint firstAttribute="trailing" secondItem="74d-Ru-Nii" secondAttribute="trailing" id="7hB-iP-zOo"/>
                            <constraint firstItem="Xit-1C-Kpt" firstAttribute="top" secondItem="74d-Ru-Nii" secondAttribute="bottom" id="JpQ-Hd-h7r"/>
                            <constraint firstItem="74d-Ru-Nii" firstAttribute="top" secondItem="nls-rr-p8g" secondAttribute="top" id="PaX-9K-TiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Vr9-zt-tKC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XTO-oG-Otx">
                            <connections>
                                <action selector="onCancelButton:" destination="aEH-G7-I6D" id="zRe-AL-gNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="F3r-Mh-2ha">
                            <connections>
                                <action selector="onSearchButton:" destination="aEH-G7-I6D" id="oxj-b3-lPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="74d-Ru-Nii" id="bZC-qW-cL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDz-p1-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CM-ua-5l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGT-bi-gnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdz-n3-8Qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="PHx-EJ-LY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9t-Y5-HgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmg-To-xb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ho-w4-3An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ5-MD-GN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEH-G7-I6D" kind="relationship" relationship="rootViewController" id="ccu-c4-AWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLh-Gs-Nt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="389"/>
        </scene>
    </scenes>
</document>
